<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .template{
            display:flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        div{
            /* width: 300px;
            height: 300px; */
            background-color: white;
            padding: 10px;
            margin: 10px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100%;
            text-align: center;
        }
        
        img{
            width: 100%;
        }
        @media screen and (min-width:320px) and (max-width:640px){
            .a1,.a2,.a3,.a4{
                background-color: white;
                flex: 1 1 0%;
                text-align: center;
            }         
        }
          h1{
            font-weight: 100;
          }
          p{
            font-size: 14px;
            text-align-last: center;
          }
          div h1,p{
            padding: 10px;
          }
       
    </style>
</head>
<body>
<section class="template">
    <div class="a1">
        <img src="	https://www.w3schools.com/w3images/sandwich.jpg" width="300px" height="500px"> 
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="a2">
        <img src="https://www.w3schools.com/w3images/steak.jpg" width="300px" height="500px"> 
        <h3>Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="a3">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" width="300px" height="500px"> 
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <p>What else?</p>
    </div>
    <div class="a4">
        <img src="https://www.w3schools.com/w3images/wine.jpg" width="300px" height="500px"> 
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    
</section>
</body>
</html>